HOST=0.0.0.0
PORT=8200
NODE_ENV=production
APP_NAME=Sorosoke
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Dwkrr1BaoxiL7Esj7TdksdGyshI9e33nd39b

FRONTEND_URL=https://unruffled-kilby-8e1c19.netlify.app

DB_CONNECTION=mysql

DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USER=be02aa568ff190
DB_PASSWORD=28c0311a
DB_DATABASE=heroku_dea35ecdf471f7b

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=getfiledata
CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_APP_FOLDER=sorosoke
CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/getfiledata/image/upload/v1603168773/
CLOUDINARY_VIDEO_URL=https://res.cloudinary.com/getfiledata/video/upload/v1603168773/

HASH_DRIVER=bcrypt

GMAIL_USER=developerjuni@gmail.com
GMAIL_PASS=@pass1234567890

SOROSOKO_GOOGLE_EMAIL=covid19verify@gmail.com
SOROSOKO_GOOGLE_PASSWORD=chinonso2020

TWITTER_CALLBACK_URL=${FRONTEND_URL}/auth/twitter/callback.html
TWITTER_API_KEY=LGoAIhpfYKIk7iGq141soAunU
TWITTER_API_SECRET=M9fOarlzjaCs54OsmO6iZ9l1VRBAXJNIvJAZqK3XXrPd2jffUm
TWITTER_ACCESS_TOKEN=1315987797287804933-BETfIZ8LRrXi8RmlzEg3hvms2bknN5
TWITTER_ACCESS_TOKEN_SECRET=I4oENagRlvXpY2n7UYcDgfdKRWVfiYht4jusChLRmNija
