HOST=localhost
PORT=5000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Dwkrr1BaoxiL7EsIDaHJQYrLQ6ejK2Fp
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USER=be02aa568ff190
DB_PASSWORD=28c0311a
DB_DATABASE=heroku_dea35ecdf471f7b
HASH_DRIVER=bcrypt

DIALOG_FLOW_TOKEN=80bd84f7289b48bb8fe7629819f66385

